# SuperHero

./: README.md  SuperHero.sln
SuperHero/SuperHero/: App.xaml  App.xaml.cs  DesignTimeData.json  Gorilla.json  GorillaSdkHelper.cs  SuperHero.csproj
SuperHero/SuperHero.Android/: MainActivity.cs  SuperHero.Android.csproj
SuperHero/SuperHero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperHero/SuperHero.Android/Resources/: Resource.designer.cs
SuperHero/SuperHero.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperHero.iOS.csproj
SuperHero/SuperHero.iOS/Properties/: AssemblyInfo.cs
SuperHero/SuperHero/Dto/: GatewayMarvelDto.cs
SuperHero/SuperHero/Helpers/: FontAwesomeFont.cs
SuperHero/SuperHero/Interfaces/: IApi.cs  IAsyncInitialization.cs
SuperHero/SuperHero/Models/: HerosModel.cs
SuperHero/SuperHero/Services/: ApiService.cs  PaginationService.cs  RestApiParams.cs  SecurityService.cs
SuperHero/SuperHero/Themes/: MyAppTheme.xaml  MyAppTheme.xaml.cs
SuperHero/SuperHero/ViewModels/: HerosDetailViewModel.cs  HerosViewModel.cs
SuperHero/SuperHero/ViewModels/Base/: BaseViewModel.cs
SuperHero/SuperHero/Views/: HeroDetailPage.xaml  HeroDetailPage.xaml.cs  HerosPage.xaml  HerosPage.xaml.cs
